{
  "name": "route_worker",
  "version": "0.1.0",
  "description": "workers to handle asynchronous task",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [
    "route",
    "amk"
  ],
  "author": "heinrich10",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.0.0-rc.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.6"
  }
}
